<!DOCTYPE html>
<html lang="pt-br" id="facebook">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" text="text/css" href="css/main.css" >
    <title>Facebook</title>
</head>

<body class="fc-bc-white" >

    <header class="fc-bc-gray">

    <div class="config-global">

        <div class="fc-container-header">

            <div class="fc-logo">
                <div class="fc-logo-facebook">
                    <img src="imgs/logo-facebook.svg" alt="Facebook">
                </div>
                <h2 class="fc-title fc-text-dark fc-title-logo">O Facebook ajuda você a se conectar e compartilhar com as pessoas que fazem parte da sua vida.</h2>
            </div>  

        
            <div class="fc-form-login fc-bc-white">

                <form>
                    <div class="fc-pad-6">
                        <input type="text" placeholder="Email ou Telefone" aria-label="Email ou Telefone" name="Email-telefone" id="fc-email-telefone" class="fc-field fc-title fc-bc-white" autocomplete="off">
                    </div>
                    
                    <div class="fc-pad-6">    
                        <input type="password" placeholder="Senha" aria-label="Senha" name="Senha" id="fc-senha" class="fc-field fc-title fc-bc-white" autocomplete="off">
                    </div>

                    <div class="fc-pad-6">
                        <button class="fc-btn fc-btn-large fc-btn-large:hover">Entrar</button>
                    </div>

                    <div class="fc-box-forgot-pass">
                        <a class="fc-title fc-text-blue fc-forgot-pass" href="#">Esqueceu a senha?</a>

                        <div class="fc-line-horizontal-form"></div>
                    </div>

                    <div class="fc-pad-6 fc-btn-green">
                        <button class="fc-btn fc-btn-small fc-btn-small:hover">Criar nova conta</button>
                    </div>
                </form>

            </div>

        </div>

    </div>

    </header>

    <footer>

        <div class="fc-global-footer fc-title fc-text-ligth fc-bc-white">  
            <div class="fc-container-footer">
                <div class="fc-rows">
                    <ul class="fc-ullist">
                        <li>Português (Brasil)</li>
                        <li class="fc-pad-10">English (US)</li>
                        <li class="fc-pad-10">Espanõl</li>
                        <li class="fc-pad-10">Français (France)</li>
                        <li class="fc-pad-10">Italiano</li>
                        <li class="fc-pad-10">Deutsch</li>
                        <li class="fc-pad-10">عربي</li>
                        <li class="fc-pad-10">हिंदी</li>
                        <li class="fc-pad-10">简体中文</li> 
                        <li class="fc-pad-10">日本</li>
                        <li>
                            <a href="#" role="button" tittle="Mostrar mais idiomas"></a>
                        </li>
                    </ul>
                    <div class="fc-line-horizontal"></div>
                    <div claas="fc-second-row">
                        <ul class="fc-ullist-two">
                            <li>Cadastre-se</li>
                            <li>Entrar</li>
                            <li>Messenger</li>
                            <li>Facebook Lite</li>
                            <li>Watch</li>
                            <li>Locais</li>
                            <li>Jogos</li>
                            <li>Marketplace</li>
                            <li>Meta Pay</li>
                            <li>Oculus</li>
                            <li>Portal</li>
                            <li>Instagram</li>
                            <li>Boletim</li>
                            <li>Campanhas de arrecadação de fundos</li>
                            <li>Serviços</li>
                            <li>Central de Informação de Votação</li>
                            <li>Política de Privacidade</li>
                            <li>Central de Privacidade</li>
                            <li>Grupos</li>
                            <li>Sobre</li>
                            <li>Criar anúncio</li>
                            <li>Criar Página</li>
                            <li>Desenvolvedores</li>
                            <li>Carreiras</li>
                            <li>Cookies</li>
                            <li>Escolhas para anúncios</li>
                            <li>Termos</li>
                            <li>Ajuda</li>
                            <li>Carregamento de contatos e não usuários</li>
                        </ul>
                    </div>
                    <div class="fc-copyright">
                        <div>
                            <span> Meta @ 2023</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>


</body>

</html>